# Forum

./: README.md
Blazor/: Blazor.csproj  Program.cs  _Imports.razor
Blazor/Components/CommentAdd/: CommentAdd.razor  CommentAdd.razor.css
Blazor/Components/CommentList/: CommentList.razor  CommentList.razor.css
Blazor/Components/EditPanel/: EditPanel.razor
Blazor/Components/Footer/: Footer.razor  Footer.razor.css
Blazor/Components/PostList/: PostList.razor
Blazor/Components/PostPreview/: PostPreview.razor  PostPreview.razor.css
Blazor/Components/UserList/: UserList.razor
Blazor/DTOs/: CommentDTO.cs  IncompletePostDTO.cs  IncompleteUserDTO.cs  PostDTO.cs  UserDTO.cs
Blazor/Data/Models/: Comment.cs  Post.cs  User.cs
Blazor/Pages/: CreatePost.razor  CreatePost.razor.css  EditPost.razor  EditPost.razor.css  Forum.razor  Forum.razor.css  Index.razor  PostPage.razor  PostPage.razor.css  User.razor
Blazor/Properties/: launchSettings.json
Blazor/Services/: CommentComparer.cs  CommentProvider.cs  ICommentProvider.cs  IPostProvider.cs  IUserProvider.cs  PostComparer.cs  PostProvider.cs  UserProvider.cs
Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor/wwwroot/: index.html
Blazor/wwwroot/css/: app.css
Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
Forum/: Forum.csproj  Forum.sln  Program.cs  WeatherForecast.cs
Forum/Controllers/: CommentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Forum/Data/: DataSource.cs  ForumContext.cs
Forum/Data/DTOs/: CommentDTO.cs  IncompletePostDTO.cs  IncompleteUserDTO.cs  PostDTO.cs  UserDTO.cs
Forum/Data/Models/: Comment.cs  Post.cs  User.cs
Forum/Data/Services/: CommentService.cs  PostService.cs  UserService.cs
Forum/Migrations/: 20220504120856_MyAwesomeMigration.Designer.cs  20220504120856_MyAwesomeMigration.cs  ForumContextModelSnapshot.cs
Forum/Properties/: launchSettings.json
